# movie-submission

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fakhry/movie/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/fakhry/movie/ui/dashboard/: DashboardActivityTest.kt
app/src/androidTest/java/com/fakhry/movie/ui/dashboard/matcher/: ToastMatcher.kt
app/src/androidTest/java/com/fakhry/movie/ui/favorite/: FavoriteActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: PopularMovies.json  PopularTvShow.json
app/src/main/java/com/fakhry/movie/data/: ApplicationDataSource.kt  ApplicationRepository.kt  DataSource.kt  NetworkBoundResource.kt  Repository.kt
app/src/main/java/com/fakhry/movie/data/di/: Injection.kt
app/src/main/java/com/fakhry/movie/data/source/local/: LocalDataSource.kt
app/src/main/java/com/fakhry/movie/data/source/local/entity/: FavMovieEntity.kt  FavTvShowEntity.kt  MovieAndTvShowEntity.kt  MovieEntity.kt  TvShowEntity.kt
app/src/main/java/com/fakhry/movie/data/source/local/room/: MovieDao.kt  MovieDatabase.kt
app/src/main/java/com/fakhry/movie/data/source/remote/: ApiResponse.kt  ApiService.kt  RemoteDataSource.kt  RemoteRepository.kt  StatusResponse.kt
app/src/main/java/com/fakhry/movie/data/source/remote/response/: ApiConfig.kt  MovieAndTvShowResponse.kt
app/src/main/java/com/fakhry/movie/data/source/remote/response/movie/: GetMovieResponseModel.kt  MovieResponse.kt
app/src/main/java/com/fakhry/movie/data/source/remote/response/movie/details/: GenresItem.kt  GetMovieDetailsResponseModel.kt  MovieDetailsResponse.kt  ProductionCompaniesItem.kt  ProductionCountriesItem.kt  SpokenLanguagesItem.kt
app/src/main/java/com/fakhry/movie/data/source/remote/response/movie/popular/: GetMovieResponseModel.kt  MovieResponse.kt
app/src/main/java/com/fakhry/movie/data/source/remote/response/tvshow/details/: CreatedByItem.kt  GenresItem.kt  GetTvShowDetailsResponseModel.kt  LastEpisodeToAir.kt  NetworksItem.kt  NextEpisodeToAir.kt  ProductionCompaniesItem.kt  ProductionCountriesItem.kt  SeasonsItem.kt  SpokenLanguagesItem.kt  TvShowDetailsResponse.kt
app/src/main/java/com/fakhry/movie/data/source/remote/response/tvshow/popular/: GetTvShowResponseModel.kt  TvShowResponse.kt
app/src/main/java/com/fakhry/movie/di/: Injection.kt
app/src/main/java/com/fakhry/movie/model/: GenreEntity.kt  MovieAndTvShowEntity.kt
app/src/main/java/com/fakhry/movie/ui/dashboard/: DashboardActivity.kt  SectionPagerAdapter.kt
app/src/main/java/com/fakhry/movie/ui/details/: DetailsActivity.kt  DetailsViewModel.kt
app/src/main/java/com/fakhry/movie/ui/favorite/: FavSectionPagerAdapter.kt  FavoriteActivity.kt
app/src/main/java/com/fakhry/movie/ui/favorite/movie/: FavMovieAdapter.kt  FavMovieFragment.kt  FavMovieViewModel.kt  FavoriteMovieFragment.kt
app/src/main/java/com/fakhry/movie/ui/favorite/tvshow/: FavTVShowAdapter.kt  FavTvShowFragment.kt  FavTvShowViewModel.kt  FavoriteTvShowFragment.kt
app/src/main/java/com/fakhry/movie/ui/movie/: MovieAdapter.kt  MovieFragment.kt  MovieViewModel.kt
app/src/main/java/com/fakhry/movie/ui/splashscreen/: SplashScreenActivity.kt
app/src/main/java/com/fakhry/movie/ui/tvshow/: TvShowAdapter.kt  TvShowFragment.kt  TvShowViewModel.kt
app/src/main/java/com/fakhry/movie/utils/: AppExecutors.kt  DataDummy.kt  EspressoIdlingResource.kt  JsonHelper.kt
app/src/main/java/com/fakhry/movie/viewmodel/: ViewModelFactory.kt
app/src/main/java/com/fakhry/movie/vo/: Resource.kt  Status.kt
app/src/main/res/drawable/: ic_logo_movie_submission.xml  ic_no_data_200dp.xml  shape_rectangle_gradient_blue_transparent.xml  shape_rectangle_red.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_details.xml  activity_favorite.xml  activity_splash_screen.xml  fragment_movie.xml  fragment_tv_show.xml  item_genres.xml  item_rows.xml
app/src/main/res/menu/: favorite_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/fakhry/movie/: ExampleUnitTest.kt
app/src/test/java/com/fakhry/movie/data/: ApplicationRepositoryTest.kt  FakeApplicationRepository.kt  RepositoryTest.kt
app/src/test/java/com/fakhry/movie/ui/details/: DetailsViewModelTest.kt
app/src/test/java/com/fakhry/movie/ui/favorite/movie/: FavMovieViewModelTest.kt
app/src/test/java/com/fakhry/movie/ui/favorite/tvshow/: FavTvShowViewModelTest.kt
app/src/test/java/com/fakhry/movie/ui/movie/: MovieViewModelTest.kt
app/src/test/java/com/fakhry/movie/ui/tvshow/: TvShowViewModelTest.kt
app/src/test/java/com/fakhry/movie/utils/: LiveDataTestUtil.kt  PagedListUtil.kt  livedataUtil.kt
gradle/wrapper/: gradle-wrapper.properties
