// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        gradle_version = '4.2.2'

        //kotlin version
        kotlin_version = '1.5.21'
        coreVersion = '1.6.0'
        corotinesVersion = '1.4.0'

        //ui
        appCompatVersion = '1.3.0'
        materialVersion = '1.4.0'
        constraintLayoutVersion = '2.0.4'
        glideVersion = '4.11.0'
        recyclerViewVersion = '1.1.0'
        cardviewVersion ='1.0.0'
        swipeRefreshVersion = '1.1.0'

        //testing
        junitVersion = '4.13.2'
        testJunitVersion = '1.1.3'
        espressoVersion = '3.4.0'

        androidXTestVersion = '1.4.0'
        mockitoVersion = '3.6.28'
        mockitoKotlinVersion = '3.2.0'

        //API
        legacySupportVersion = '1.0.0'

        //Architecture Components
        archLifecycleTestVersion = '2.1.0'
        archLifecycleVersion = '2.3.1'

        //retrofit version
        retrofitVersion = '2.9.0'

        //API respond checker
        loggingInterceptorVersion = '4.9.0'

        //Database
        roomVersion = '2.3.0'

        //paging
        pagingVersion = '3.0.0'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}