// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        gradle_version = '4.1.1'

        //kotlin version
        kotlin_version = '1.4.10'
        coreVersion = '1.3.2'
        corotinesVersion = '1.4.0'

        //ui
        appCompatVersion = '1.2.0'
        materialVersion = '1.2.1'
        constraintLayoutVersion = '2.0.4'
        glideVersion = '4.11.0'
        recyclerViewVersion = '1.1.0'
        cardviewVersion ='1.0.0'
        swipeRefreshVersion = '1.1.0'

        //testing
        junitVersion = '4.13.1'
        testJunitVersion = '1.1.2'
        espressoVersion = '3.3.0'

        androidXTestVersion = '1.3.0'
        mockitoVersion = '2.28.2'
        mockitoKotlinVersion = '2.1.0'

        //API
        legacySupportVersion = '1.0.0'

        //Architecture Components
        archLifecycleTestVersion = '2.1.0'
        archLifecycleVersion = '2.2.0'


        //retrofit version
        retrofitVersion = '2.9.0'

        //API respond checker
        loggingInterceptorVersion = '4.9.0'

        //Database
        roomVersion = '2.2.5'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}